.header {
  display: flex;
  &Left {
    flex: 1;
    background: aquamarine;
  }

  &Right {
    width: 120px;
  }
  .select {
    width: 120px;
    height: 30px;
    padding: 2px;
    font-size: 13px;
  }
}
